#AI_SERVICE_ENDPOINT=your_azure_ai_services_endpoint
#AI_SERVICE_KEY=your_azure_ai_services_key

#AI_SERVICE_ENDPOINT=204d4cefaf0c4134a9a31299c12d5d85
#AI_SERVICE_KEY=https://awf-custom-vision-001.cognitiveservices.azure.com/

ENDPOINT=https://awf-custom-vision-001.cognitiveservices.azure.com/
KEY=204d4cefaf0c4134a9a31299c12d5d85

AI_SERVICE_ENDPOINT=https://awf-custom-vision-001.cognitiveservices.azure.com/
AI_SERVICE_KEY=204d4cefaf0c4134a9a31299c12d5d85

#endpoint="https://awf-custom-vision-001.cognitiveservices.azure.com/",
#credential=AzureKeyCredential("204d4cefaf0c4134a9a31299c12d5d85")